# Django settings
USER_THROTTLE_RATE=
ANON_THROTTLE_RATE=
ADMIN_URL_PATH=
# Postgres
POSTGRES_DB=
HOST=
PORT=
# Email service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
# Security configurations
SESSION_COOKIE_AGE= 
SESSION_EXPIRY_AT_BROWSER_CLOSE=
SESSION_SAVE_EVERY_REQUEST=
SESSION_COOKIE_SAMESITE=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_PROXY_SSL_HEADER=
SECURE_SSL_REDIRECT=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_CONTENT_TYPE_NOSNIFF=
X_FRAME_OPTIONS=
SECURE_REFERRER_POLICY=
SESSION_COOKIE_HTTPONLY=
# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
# Crontab
CRON_PRICE_UPDATE_TIME=
CRON_NEWS_SCRAPE_TIME=
CRON_NEWS_CLEAN_TIME=
CRON_NEWS_SCRAPE_PRICE_UPDATE_LOG_TRUNCATE_TIME=
CRON_NEWS_CLEAN_LOG_TRUNCATE_TIME=
# Gunicorn
GUNICORN_WORKERS=
GUNICORN_WORKER_CLASS=
GUNICORN_WORKER_CONNECTIONS=
GUNICORN_BIND=
GUNICORN_TIMEOUT=