# Django settings
DJANGO_SECRET_KEY=
# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=
# External APIs
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
# Email service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# Security configurations
SESSION_COOKIE_AGE= 
SESSION_EXPIRY_AT_BROWSER_CLOSE=
SESSION_SAVE_EVERY_REQUEST=
SESSION_COOKIE_SAMESITE=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_PROXY_SSL_HEADER=
SECURE_SSL_REDIRECT=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=